{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 线上应用名（URL 的第一段）。仓库叫 play_with_friends，线上叫 play，是有意缩短的
  "name": "play",
  "compatibility_date": "2026-09-21",
  "observability": {
    "enabled": true
  },
  // 纯静态站：没有后端代码，部署就是把 dist/ 传上去
  "assets": {
    "directory": "./dist",
    // hash 路由 + PWA：任何未知路径都交给 index.html
    "not_found_handling": "single-page-application"
  }
}
